---
  title: "LD.calcul"
---
  
## R
PATH.data = paste0(getwd(),"/data")
PATH = paste0(getwd(),"/")
source(paste0(PATH,'/cor.test.matrix.r'))
source(paste0(PATH,'/cone.proj.invsqrt.r'))
source(paste0(PATH,'/calcul.PC1.PC1v.r'))

## SNP in line and id in columns 
geneA =read.csv(paste0(PATH.data,"/example.gene.1.txt"), header=T, row.names=1, sep=',')
geneB =read.csv(paste0(PATH.data,"/example.gene.2.txt"), header=T, row.names=1, sep=',')
geneC =read.csv(paste0(PATH.data,"/example.gene.3.txt"), header=T, row.names=1, sep=',')

kinship =read.csv(paste0(PATH.data,"/kinship.matrix.txt"), header=T, row.names=1, sep=',')
kinship.inv = cone.proj.sdp.invsqrt(kinship)


##geneA: SNPs in line and id in columns
PC1.A = calcul.PC1(geneA,kinship.inv)
PC1.Av = calcul.PC1v(geneA,kinship.inv)
PC1.B = calcul.PC1(geneB,kinship.inv)
PC1.Bv = calcul.PC1v(geneB,kinship.inv)


## Calcul LD
result = LD.corPC1.corPC1v (PC1.A,PC1.B,PC1.Av,PC1.Bv)
result

